###全局控制机制， rootLogger=debug 指定控制级别， stdout 指定日志输出到哪里 ###
log4j.rootLogger= debug, stdout 
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target= System.out
log4j.appender.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyy-MMM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n
